电脑向UART1发送一条文本记录的通信协议：
字节编号：0    1      2      34   5678 9101112 13141516 17181920 21222324 25262728 29303132 33343536 37383940 41424344 45464748 49505152 53545556 57585960 6162636465666768697071727374
发送内容：FF   1      X      39   0001 00 0 2  0 0 0 3  0 0 0 4  0 0 0 5  0 0 0 6  0 0 0 7  0 0 0 8  0 0 0 9  0 0 1 0  0 0 1 1  0 0 1 2  0 0 1 3  0 0 1 4  2 0 1 8 1 2 0 5 1 5 5 0 3 3
内容说明：包头 包类型 包长度 镜号 灌流 手动   灌流     手动     灌流     手动     灌流     手动     灌流     手动     灌流     手动     灌流     手动     清洗日期
                           初洗        酶洗              次洗              浸泡              末洗              阳性初洗          阳性浸泡

字节编号：75----------------------------------------y1y2 y3
发送内容：,胃镜备用镜,张三三,李四四,男,56,18136083366,H  FF
内容说明： 镜子种类   清洗人 病人名 病 病 病人手机号  校 包
                                    人 人             验 尾
                                    性 年             和
                                    别 龄

1、包长度
    包长度为第3个字节到第y1个字节（即最后一个‘,’处）的长度，包含第3个字节和第y1个字节。
2、校验和
    为第3个字节到第y1个字节（即最后一个‘,’处）的和，包含第3个字节和第y1个字节。
3、包类型
    包类型固定为‘1’。
4、整条记录，第75字节以前都为固定长度，第75字节开始为可变长度，从第75个字节开始以‘,’号分隔不同的内容。
5、显示的处理
    清洗时间的处理。比如5678字节的0001，显示时为00:01，分号前面为小时，分号后面为分钟；清洗日期，比如20181205155033，显示为2018-12-05 15:50:33。
    两个‘,’号之间的字符串直接显示在指定的位置。
6、STM32F103RCT6通过UART1接收到电脑发来的记录时，分包时间为80毫秒，一个包接收完后通过BC26发往服务器，STM32F103RCT6不用解析包协议，由服务器解析包协议。
    服务器解析出来一个包后显示到展示页面最后一行。服务器需要将解析出来的一个个包存入数据库，当有查询条件进行查询时从数据库筛选记录出来显示到展示页面。
